
/* welcome section start here */
.welcome-banner {
    position: relative;
    width: 100%;
    height: 75vh;
    background: linear-gradient(-30deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), url(../images/sample_background/pexels-jiyoung-kim-4513940.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.welcome-banner .welcome-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 50px;
}

.welcome-banner .welcome-wrapper .welcome-content {
    width: 500px;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.welcome-banner .welcome-wrapper .welcome-content h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0.5rem;

}

.welcome-banner .welcome-wrapper .welcome-content p {
    font-size: 14px;
    margin-bottom: 0.75rem;
}

.welcome-banner .welcome-wrapper .welcome-content button.welcome-btn {
    font-size: 17px;
    font-weight: 500;
    width: 150px;
    letter-spacing: 1px;
    padding: 13px 5px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    z-index: 1;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.welcome-banner .welcome-wrapper .welcome-content button.welcome-btn:after {
    content: "Read More";
    line-height: 45px;
    background-color: #ffe54c;
    width: 100%;
    z-index: 0;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.welcome-banner .welcome-wrapper .welcome-content button.welcome-btn:hover:after {
    top: 0px;
    left: 0px;
}

/** client testimonial **/
.client_testimonial{
    width: 100%;
    height: auto;
    margin: 5rem 0 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client_testimonial .client_testimonial__wrapper{
    width: 85%;
}

.client_testimonial .client_testimonial__wrapper .text-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.client_testimonial .client_testimonial__wrapper .text-center h2{
    position: relative;
    font-size: 35px;
    margin-bottom: 2rem;
}

.client_testimonial .client_testimonial__wrapper .text-center h2::before{
    position: absolute;
    content: '';
    bottom: 7px;
    left: 0;
    width: 100%;
    height: 3px;
    z-index: -1;
    background: #ff3d00;
}

.client_testimonial .client_testimonial__wrapper .client_grid_box{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas: "1fr 1fr 1fr 1fr";

    overflow: hidden;
}

.client_testimonial .client_testimonial__wrapper .client_grid_box .small_card{
    margin: 5px 5px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid gainsboro;
}

.client_testimonial .client_testimonial__wrapper .client_grid_box .small_card:nth-child(4n+1){
    margin: 5px 10px 10px 0;
}

.client_testimonial .client_testimonial__wrapper .client_grid_box .small_card img{
    width: 100%;
    height: 100%;
}


/* comment section start here  */
#box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.heading {
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #fff;
    padding: 10px 20px;

}

.heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    transition: all ease 0.3s;
    cursor: pointer;
}

.box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.reviews {
    color: #f9d71c;
}

.reviews img {
    width: 25px;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

@media (max-width: 900px) {
    .client_testimonial .client_testimonial__wrapper .client_grid_box{
        grid-template-areas: "1fr 1fr 1fr";
    }

    .client_testimonial .client_testimonial__wrapper {
        width: 90%;
    }
}

@media (max-width: 560px) {
    .client_testimonial .client_testimonial__wrapper {
        width: 93%;
    }

    .client_testimonial .client_testimonial__wrapper .client_grid_box{
        grid-template-areas: "1fr 1fr";
    }

    .welcome-banner .welcome-wrapper .welcome-content h2{
        font-size: 1.25rem;
        font-weight: 600;
    }

    .welcome-banner .welcome-wrapper .welcome-content button.welcome-btn{
        padding: 3px 5px 13px;
    }

    .welcome-banner .welcome-wrapper{
        padding: 16px;
    }

    .welcome-banner .welcome-wrapper .welcome-content{
        padding: 16px;
    }
}

@media (max-width: 450px) {
    .client_testimonial .client_testimonial__wrapper .client_grid_box .small_card{
        margin: 3px;
    }

    #box{
        padding: 0 !important;
    }

    .heading span{
        font-size: 1rem;
    }

    .heading h1{
        font-size: 1.5rem;
    }
}