/* welcome section start here */
.welcome-banner {
    position: relative;
    width: 100%;
    height: 75vh;
    background: linear-gradient(-30deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), url(../images/sample_background/pexels-mike-b-190539.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.welcome-banner .welcome-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 50px;
}

.welcome-banner .welcome-wrapper .welcome-content {
    width: 500px;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.welcome-banner .welcome-wrapper .welcome-content h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0.5rem;

}

.welcome-banner .welcome-wrapper .welcome-content p {
    font-size: 14px;
    margin-bottom: 0.75rem;
}

.welcome-banner .welcome-wrapper .welcome-content button.welcome-btn {
    font-size: 17px;
    font-weight: 500;
    width: 150px;
    letter-spacing: 1px;
    padding: 13px 5px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    z-index: 1;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.welcome-banner .welcome-wrapper .welcome-content button.welcome-btn:after {
    content: "Read More";
    line-height: 45px;
    background-color: #ffe54c;
    width: 100%;
    z-index: 0;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.welcome-banner .welcome-wrapper .welcome-content button.welcome-btn:hover:after {
    top: 0px;
    left: 0px;
}

/** Service Container **/
.service_container {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
}

.service_container .service__wrapper {
    width: 85%;
}

.service_container .service__wrapper .card {
    width: 100%;
    height: 350px;
    margin-bottom: 3rem;
    display: flex;
}

.service_container .service__wrapper .card .content1-service {
    background-color: #fff;
    border: 1px solid gainsboro;
    margin-right: 2rem;
    padding: 20px;
    border-radius: 5px;
    transition: 0.25s ease-in-out all;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.service_container .service__wrapper .card:hover .content1-service {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.service_container .service__wrapper .card .content1-service h2 {
    position: relative;
    font-size: 40px;
    display: inline-block;
    margin-bottom: 2rem;
}

.service_container .service__wrapper .card .content1-service h2::before {
    content: '';
    position: absolute;
    bottom: 7px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #ff3d00;
}

.service_container .service__wrapper .card .content1-service p {
    font-size: 23px;
    color: var(--grey-color);
}


.service_container .service__wrapper .card .content2-service {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.service_container .service__wrapper .card .content2-service img {
    width: 100%;
    height: 100%;
}


.card-custom {
    transform: scaleX(-1);
}

.card-custom p,
.card-custom h2 {
    transform: scaleX(-1);
}

/** Responsive **/

@media (max-width: 1230px) {
    .service_container .service__wrapper .card .content2-service {
        min-width: 300px;
    }

    .service_container .service__wrapper .card .content1-service {
        display: inline-block;
    }

    .service_container .service__wrapper .card .content1-service p {
        font-size: 19px;
    }

    .service_container .service__wrapper .card .content1-service h2 {
        margin-bottom: 1rem;
    }
}

@media (max-width: 1100px) {
    .service_container .service__wrapper{
        width: 90%;
    }
    .service_container .service__wrapper .card .content1-service h2 {
        font-size: 30px;
    }

    .service_container .service__wrapper .card .content1-service h2::before {
        height: 3px;
    }
}

@media (max-width: 900px) {
    .client_testimonial .client_testimonial__wrapper .client_grid_box {
        grid-template-areas: "1fr 1fr 1fr";
    }

    .client_testimonial .client_testimonial__wrapper {
        width: 90%;
    }
}


@media (max-width: 860px) {
    .service_container .service__wrapper .card .content1-service h2 {
        font-size: 25px;
        margin-bottom: 0.5rem;
    }

}

@media (max-width: 810px) {
    .service_container .service__wrapper .card{
        display: grid;
        grid-template-areas: "1fr";
    }

    .service_container .service__wrapper .card .content1-service{
        margin-right: 0;
        margin-bottom: 1.5rem;
    }

    .service_container .service__wrapper .card .content2-service{

        max-height: 630px;
        margin-bottom: 1.5rem;
    }

    .service_container .service__wrapper .card{
        height: auto;
    }

}

@media (max-width: 560px) {
    .client_testimonial .client_testimonial__wrapper {
        width: 93%;
    }

    .client_testimonial .client_testimonial__wrapper .client_grid_box {
        grid-template-areas: "1fr 1fr";
    }

    .welcome-banner .welcome-wrapper .welcome-content h2 {
        font-size: 1.25rem;
        font-weight: 600;
    }

    .welcome-banner .welcome-wrapper .welcome-content button.welcome-btn {
        padding: 3px 5px 13px;
    }

    .welcome-banner .welcome-wrapper {
        padding: 16px;
    }

    .welcome-banner .welcome-wrapper .welcome-content {
        padding: 16px;
    }
}

@media (max-width: 450px) {
    .client_testimonial .client_testimonial__wrapper .client_grid_box .small_card {
        margin: 3px;
    }
    .service_container .service__wrapper .card .content1-service h2 {
        font-size: 20px;
        margin-bottom: 0.5rem;
    }
    .service_container .service__wrapper .card .content1-service h2::before{
        height: 2px;
        bottom: -0px;
    }
    
    .service_container .service__wrapper .card .content1-service p{
        font-size: 15px;
    }

}